events { }
http {
  server {
    listen 100;

    location / {  
      proxy_set_header HOST $host;
      proxy_set_header Referer $http_referer;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://app-front:80;
    }
    location /api/ {
      proxy_set_header HOST $host;
      proxy_set_header Referer $http_referer;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://app-back:3001/;
      
    }
  }
}
