Script started on 2023-08-09 12:18:15+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="150" LINES="45"]
[?2004h]0;thomas@aurelius: ~/part12-containers-applications/script-answers[01;32mthomas@aurelius[00m:[01;34m~/part12-containers-applications/script-answers[00m$ sudo docker start -i kind_thompson
[?2004l[sudo] password for thomas: 
[?2004h]0;root@d90ee002ffde: /root@d90ee002ffde:/# nano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;45r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[43;69H(B[0;7m[ Reading... ](B[m[43;68H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [52b/usr/src/app/index.js [60b [1;149H(B[m[44d(B[0;7m^G(B[m Help[44;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[44;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[44;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket[45d(B[0;7m^X(B[m Exit[45;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[45;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[45;113H(B[0;7mM-6(B[m Copy[45;129H(B[0;7m^Q(B[m Where Was[2d[?12l[?25h[?25l[1;90H(B[0;7m*[149G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[43d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l[44;17H[21X[44;38H(B[0;7mM-D(B[m DOS Format   [44;65H [9b(B[0;7mM-A(B[m Append[20X[44;112H(B[0;7mM-B(B[m Backup File[K[45;2H(B[0;7mC(B[m Cancel[17G[21X[45;38H(B[0;7mM-M(B[m Mac Format     [45;65H [9b(B[0;7mM-P(B[m Prepend[19X[45;112H(B[0;7m^T(B[m Browse[K[43d(B[0;7mFile Name to Write: /usr/src/app/index.js [107b [43;42H(B[m[?12l[?25h[?25l[43;68H[1K (B[0;7m[ Writing... ](B[m[K[1;90H(B[0;7m [149G(B[m[43;68H(B[0;7m[ Wrote 1 line ](B[m[44;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[44;65H(B[0;7m^T(B[m Execute      (B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[112G (B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket[45;2H(B[0;7mX(B[m Exit  [17G(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace      (B[0;7m^U(B[m Paste[45;65H(B[0;7m^J(B[m Justify      (B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[112G (B[0;7mM-6(B[m Copy[45;129H(B[0;7m^Q(B[m Where Was[?12l[?25h[2;27H[?25l[43d[J[45d[?12l[?25h[45;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@d90ee002ffde: /root@d90ee002ffde:/# [Kcat /usr/src/app/index.js
[?2004lconsole.log('Hello World')
[?2004h]0;root@d90ee002ffde: /root@d90ee002ffde:/# exit
[?2004lexit
[?2004h]0;thomas@aurelius: ~/part12-containers-applications/script-answers[01;32mthomas@aurelius[00m:[01;34m~/part12-containers-applications/script-answers[00m$ exit
[?2004lexit

Script done on 2023-08-09 12:21:03+01:00 [COMMAND_EXIT_CODE="0"]
