Script started on 2022-07-14 11:31:39+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="208" LINES="53"]
]0;root@Kai-EliteBook: /home/kaimhall/git/script-answersroot@Kai-EliteBook:/home/kaimhall/git/script-answers# cal
     July 2022        
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 [7m14[27m 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                    
]0;root@Kai-EliteBook: /home/kaimhall/git/script-answersroot@Kai-EliteBook:/home/kaimhall/git/script-answers# exit
exit

Script done on 2022-07-14 11:31:45+03:00 [COMMAND_EXIT_CODE="0"]
